---
import Layout from '../../layouts/Layout.astro';
import Card from '../../components/Card.astro';

const allPosts = await Astro.glob('./posts/*.md')
---

<Layout title="blog | rhp">
	<main class="mb-2">
		<h1 class=" leading-relaxed"><a class=" no-underline hover:no-underline" href="/"><span class="font-logo text-[color:var(--text-highlight-color)] text-6xl border-2 border-logo-yellow px-[0.4rem] pb-2 mx-2 ">rhp</span></a>blog <br/>Latest news</h1>
		<ul role="list" class="link-card-grid">
			{allPosts.map((post) => 
			<Card
				href={post.url}
				date={post.frontmatter.date}
				title={post.frontmatter.title}
				description={post.frontmatter.subtitle}
			/>
			)}
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		padding-bottom: 2.2rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: var(--secondary-text-color);
		font-size: 20px;
		line-height: 1.6;
	}

	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 3rem;
		font-weight: 700;
		text-align: center;
		margin-bottom: 0.4em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
